.info-data{
	color: #888; 
	font-size: 13px;
	width:50%;
	padding-top: 3px;
}
.fd_lmargin{
	margin-left: 25px;
}
.fd_button{
	float: left;
}
.fd_ui_element{
		padding: 5px 5px;
		border-radius: 4px;
		font-size: 13px;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.fd-code {
	padding: 6px 11px;
	background: none repeat scroll 0 0 #EEEEEE;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  font-weight: 13px;
}
.wrap{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.fd-form-table{
	padding:0px;
	margin:0px;
}
.fd-form-table li{
	margin:0px;
}
.form-table th{
	width:120px;
	padding-bottom: 5px;
	padding-top: 10px;
}
.form-table td{
	padding-bottom: 5px;
	padding-top: 5px;
}
.form-table tr{
	padding:5px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.fd_text{
	width:60%;
}
.form-table li{
	list-style: none;
	padding-top: 5px;
	padding-bottom: 5px;
}
.info-title{
	margin-bottom: 5px;
	font-weight: 500;
	font-size: 90%;
}
.fd-content{
	margin-top: 0px;
}
.fd-bold{
	font-weight: bold;
}
input[type='checkbox']{
	margin: 2px 5px 0px 0px;
}

#adminmenu .menu-icon-generic.toplevel_page_freshdesk-menu-handle div.wp-menu-image{
	left: 10px;
  position: relative;
  top: 8px;
 	background: transparent url('../images/fd-menulogog.png') no-repeat !important;
}
#adminmenu .menu-icon-generic.toplevel_page_freshdesk-menu-handle a:hover div.wp-menu-image{
	background: transparent url('../images/fd-menulogob.png') no-repeat !important;
}
#adminmenu .menu-icon-generic.toplevel_page_freshdesk-menu-handle a.current div.wp-menu-image{
	background: transparent url('../images/fd-menulogow.png') no-repeat !important;
}

#adminmenu .menu-icon-generic.toplevel_page_freshdesk-menu-handle div.wp-menu-image:before{
	content : "";
}