import { test, expect } from '@playwright/test';
import {ai} from '@zerostep/playwright'
import { beforeEach } from 'node:test';

test.describe('Ai test run', () => {
    test.beforeEach(async ({ page }) => {
        await page.goto('https://stepinsummit.stepinforum.org/conference-agenda/');
    });

test('Test-1 ', async ({ page }) => {
  await ai('click on home',{page,test})
  await page.waitForURL('https://stepinsummit.stepinforum.org/')
  await ai('assert the page title contains "Conference Agenda | STeP-IN SUMMIT 2025"',{page,test})

  });

test('Book Now opens KonfHub in new tab and proceed', async ({ page }) => {
  test.setTimeout(90000)
  await ai('Navigate to homepage',{page,test})
  await page.waitForURL('https://stepinsummit.stepinforum.org/')

  const popupPromise = page.waitForEvent('popup');
  await ai('Click on "BOOK NOW" in the header', { page, test });

  const newPage = await popupPromise;
  await newPage.waitForLoadState('domcontentloaded');

  await expect(newPage).toHaveURL(/https?:\/\/(www\.)?konfhub\.com\/.*stepin.*summit/i);

  await expect(newPage.locator('button', { hasText: 'buy now' })).toBeVisible();

  await ai('Click on "Buy Now"', { page: newPage, test });
  await newPage.waitForTimeout(10000);
  await ai('click on Add',{page:newPage,test})

  await ai('click on + 4 times',{page:newPage,test})

  await ai('click on Proceed',{page:newPage,test})
  //await newPage.waitForTimeout(300);
  await ai('Fill in values for only name, official email address and personal email address, skip other fields',{page:newPage, test})
  //await newPage.waitForTimeout(300);
  await ai('Fill in the phone number starting with 9 and type in 9 more digits one by one',{page:newPage,test})
  //await newPage.waitForTimeout(300);
  await ai('Fill in values for Designation, Organisation, Industry, Address, City fields',{page:newPage, test})
  await ai('Choose Friend from Referral Source',{page:newPage,test})
});


  test('Test-3', async ({ page }) => {
    
  });

  test('Test-4', async ({ page }) => {
    
  });

  test('Test-5', async ({ page }) => {
    
  });

  test('Test-6', async ({ page }) => {
    
  });
});

